@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
    align-items: center;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    font-size: 18px;
    margin: 0;
  }

  .restaurants {
    grid-template-columns: 1fr 1fr;
  }

  .restaurants {
    grid-template-columns: auto 1fr;
  }

  .restaurants .restaurants__name {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurants .restaurants__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 1.7em;
    }
  }

  @media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
      padding: 18px 8px;
    }
  }

  @media screen and (min-width: 1200px) {
    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (min-width: 1600px) {
    .restaurants {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
